{
  "DatabaseSettings": {
    "UseInMemoryDatabase": true
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "ContentDb",
    "Collection": "News"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
